# my-dlib-experiment

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
demo-dlib/: build.gradle  proguard-rules.pro
demo-dlib/libs/: google-cameraview.aar  lib-core-release.aar  lib-reactive-release.aar  lib-widget-release.aar
demo-dlib/src/androidTest/java/com/my/demo/dlib/: ExampleInstrumentedTest.java
demo-dlib/src/main/: AndroidManifest.xml
demo-dlib/src/main/java/com/my/demo/dlib/: SampleOfCamera2ApiActivity1.java  SampleOfFacesAndLandmarksActivity1.java  SampleOfFacesAndLandmarksActivity2.java  SampleOfFacesAndLandmarksActivity3.java  SplashScreenActivity.java  StartActivity.java
demo-dlib/src/main/java/com/my/demo/dlib/detector/: DLibFaceAndLandmarksDetector.java  VisionFaceAndDLibLandmarksDetector.java
demo-dlib/src/main/java/com/my/demo/dlib/protocol/: ICameraMetadata.java  IDLibFaceOverlay.java
demo-dlib/src/main/java/com/my/demo/dlib/reactive/: Camera2CaptureSessionObservable.java  Camera2ImageReaderObservable.java  Camera2Observable.java  TextureViewObservable.java
demo-dlib/src/main/java/com/my/demo/dlib/util/: DlibModelHelper.java
demo-dlib/src/main/java/com/my/demo/dlib/view/: AutoFitTextureView.java  CameraSourcePreview.java  FaceLandmarksOverlayView.java  GraphicOverlay.java  TextureViewObservable.java
demo-dlib/src/main/res/drawable/: bg_face_bound.xml  img_splash_screen_for_window_theme.xml
demo-dlib/src/main/res/layout/: activity_sample_of_faces_and_landmarks_2.xml  activity_sample_of_faces_and_landmarks_3.xml  activity_splash_screen.xml  activity_start.xml
demo-dlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo-dlib/src/test/java/com/my/demo/dlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-dlib/: build.gradle  proguard-rules.pro
lib-dlib/src/main/: AndroidManifest.xml
lib-dlib/src/main/cpp/: CMakeLists.txt  dlib-face-landmarks-detector-jni.cpp  jni.cpp  profiler.cpp
lib-dlib/src/main/cpp/include/my/: profiler.h
lib-dlib/src/main/cpp/include/my/dlib/data/: messages.pb.cc  messages.pb.h
lib-dlib/src/main/java/com/my/jni/dlib/: DLibLandmarks68Detector.java  IDLibFaceDetector.java
lib-dlib/src/main/java/com/my/jni/dlib/data/: DLibFace.java  DLibFace68.java  Messages.java
lib-dlib/src/main/proto/: compile.sh  messages.proto
lib-dlib/src/main/res/values/: strings.xml
lib-dlib/src/test/java/com/my/jni/dlib/: ExampleUnitTest.java
